PORT = 4000

SUPABASE_URL=https://sfrtcrqfkxbolynknqvm.supabase.co

SUPABASE_SERVICE_KEY=sb_publishable_i1xM7zyk708lv_fGYAr4KA_hY_WR_Rd

SUPABASE_JWT_ACCESS_SECRET=PRASHANTJHA
SUPABASE_JWT_ISSUER=https://<project-ref>.supabase.co/auth/v1
SUPABASE_JWT_REFRESH_SECRET=PRASHANTJHA

ACCESS_TOKEN_TTL=15m
REFRSH_TOKEN_TTL_DAYS=7

SMTP_HOST=smtp.gmail.com
SMTP_USER=jhap5754@gmail.com
SMTP_PASS=wlwu bxnu tdzv luov

NODE_ENV=development
